# mvc30

./: SQLTables.txt
MVCSearchWebApp/: MVCSearchWebApp.sln
MVCSearchWebApp/Controllers/: EmployeeModelsController.cs  HomeController.cs
MVCSearchWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
MVCSearchWebApp/MVCSearchWebApp/: MVCSearchWebApp.csproj  Program.cs  Startup.cs
MVCSearchWebApp/MVCSearchWebApp/Data/: ApplicationDbContext.cs
MVCSearchWebApp/MVCSearchWebApp/Models/: EmployeeModel.cs
MVCSearchWebApp/MVCSearchWebApp/Properties/: launchSettings.json
MVCSearchWebApp/MVCSearchWebApp/Views/: _ViewImports.cshtml
MVCSearchWebApp/MVCWebApp/: MVCWebApp.csproj
MVCSearchWebApp/MVCWebApp/Controllers/: PAddressesController.cs  PeopleController.cs  PersonAddressviewsController.cs
MVCSearchWebApp/MVCWebApp/Data/: ApplicationDbContext.cs
MVCSearchWebApp/MVCWebApp/Models/: PAddress.cs  Person.cs
MVCSearchWebApp/MVCWebApp/Models/Views/: PersonAddressview.cs
MVCSearchWebApp/MVCWebApp/Properties/: launchSettings.json
MVCSearchWebApp/MVCWebApp/Views/PAddresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
MVCSearchWebApp/MVCWebApp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RawQuery.cshtml  RawQueryComplex.cshtml  Search.cshtml
MVCSearchWebApp/MVCWebApp/Views/PersonAddressviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RawQuery.cshtml  RawQueryComplex.cshtml  Search.cshtml
MVCSearchWebApp/MVCWebApp/Views/Shared/: _Layout.cshtml
MVCSearchWebApp/Models/: ErrorViewModel.cs
MVCSearchWebApp/Views/EmployeeModels/: Delete.cshtml  Index.cshtml
MyFirstMVC/: MyFirstMVC.sln  New Text Document.txt
MyFirstMVC/MyFirstMVC/: MyFirstMVC.csproj  Startup.cs  appsettings.json
MyFirstMVC/MyFirstMVC/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
MyFirstMVC/MyFirstMVC/Data/: ApplicationDbContext.cs
MyFirstMVC/MyFirstMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFirstMVC/MyFirstMVC/Models/: Departments.cs  Employee.cs
MyFirstMVC/MyFirstMVC/Properties/: launchSettings.json
MyFirstMVC/MyFirstMVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFirstMVC/MyFirstMVC/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchById.cshtml
MyFirstMVC/MyFirstMVC/Views/Shared/: _Layout.cshtml
MyFirstMVC/MyFirstMVC/wwwroot/css/: site.css
NetCoreWebApp/: NetCoreWebApp.sln
NetCoreWebApp/NetCoreWebApp/: NetCoreWebApp.csproj  Startup.cs
NetCoreWebApp/NetCoreWebApp/Controllers/: DepartmentsController.cs  Employees1Controller.cs  EmployeesController.cs
NetCoreWebApp/NetCoreWebApp/Data/: ApplicationDbContext.cs
NetCoreWebApp/NetCoreWebApp/Models/: Department.cs  Employee.cs
NewCore3xMVC/NewCore3xMVC/: Startup.cs
NewCore3xMVC/NewCore3xMVC/Controllers/: HomeController.cs
NewCore3xMVC/WebApplication1/: WebApplication1.csproj  appsettings.json
NewCore3xMVC/WebApplication1/Properties/: launchSettings.json
(+45 files in other folders)
