USE [gmekala]
GO

/****** Object:  Table [dbo].[Employee]    Script Date: 29-12-2020 10:31:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Employee](
	[EmpId] [int] IDENTITY(1,1) NOT NULL,
	[EmpName] [nchar](20) NULL,
	[EmpSalary] [money] NULL,
	[city] [nchar](20) NULL,
	[NetSalary]  AS ([EmpSalary]-[EmpId]),
PRIMARY KEY CLUSTERED 
(
	[EmpId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


